# Setting the prefix from C-b to C-x
# START:prefix
set -g prefix C-x
# END:prefix

# Ensure that we can send Ctrl-A to other apps
bind C-x send-prefix

# Free the original Ctrl-b prefix keybinding unbind C-b
unbind C-b

# scrollback limit
set-option -g history-limit 10000

bind 0 kill-pane
bind 1 kill-pane -a
bind 2 split-window -v -c '#{pane_current_path}'
bind 3 split-window -h -c '#{pane_current_path}'

# bind  select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# window select
bind F1 select-window -t 0
bind F2 select-window -t 1
bind F3 select-window -t 2
bind F4 select-window -t 3
bind F5 select-window -t 4
bind F6 select-window -t 5
bind F7 select-window -t 6
bind F8 select-window -t 7

# reload config
bind r source-file ~/.tmux.conf

# pane-switching
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# mouse
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on